<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../element-ui-2.13.0/lib/theme-chalk/index.css" />
		<script type="text/javascript" src="../vue/vue-v2.6.10.js"></script>
		<script type="text/javascript" src="../element-ui-2.13.0/lib/index.js"></script>
		<script type="text/javascript" src="../vue/axios-0.18.0.js"></script>
		<style>
			html,body,#app{
				height: 100%;
				width: 100%;
			}

			.el-header,
			.el-footer {
				background: #0073CC;
				background-repeat: no-repeat;
				background-size: 100%;
				color: white;
				font-weight: bold;
				text-align: center;
				line-height: 60px;
				font-size: 25px;
				font-weight: 400;
			}
			
			.el-aside {
				background-color: rgb(232, 233, 238);
				color: #5C637B;
				font-size: 20px;
				text-align: left;
				line-height: 200px;
				height: 900px;
			}
			
			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				line-height: 160px;
			}
			
			a {
				/*设置超链接的颜色和 删除下划线*/
				text-decoration: none;
				display: block;
			}
			
			.el-menu-item a {
				color: #5C637B;
				transition: 0.5s;
			}
			.el-menu-item:hover a,
			.el-menu-item.is-active a {
				color: #fff;
				font-size: 18px;
				font-weight: bold;
			}

	

			

		</style>
	</head>

	<body>
		<div id="app">
			<el-container>
				<el-header>
					<div style="float: left;">优学管理系统</div>
					<div style="float: right;">
						<el-link type="success" :underline="false" style="font-size: 16px;">返回前台</el-link>
						<label style="font-size: 16px;">欢迎您:{{user.name}}</label><span></span>
						<el-link type="primary" style="font-size: 16px;" :underline="false" @click="signOut">退出</el-link>
					</div>
				</el-header>
				<el-container>
					<el-aside width="220px">
						<el-menu default-active="2" style="font-size: 16px;" class="el-menu-vertical-demo"  background-color="rgb(232,233,238)" text-color="rgb(99,103,117)" active-text-color="#0073CC">
							<el-submenu index="1">
								<template slot="title">
									<i class="el-icon-location"></i>
									<span style="font-size: 16px;">快速通道</span>
								</template>
								<el-menu-item-group>
									<el-menu-item index="1-1">
										<a href="User/index.html" target="main">用户管理</a>
									</el-menu-item>
									<el-menu-item index="1-2">
										<a href="course/index.html" target="main">课程管理</a>
									</el-menu-item>
								</el-menu-item-group>
								<el-menu-item index="1-3">
									<a href="conrse_user/index.html" target="main">报名课程管理</a>
								</el-menu-item>
								</el-menu-item-group>
							</el-submenu>
						</el-menu>

						
					</el-aside>
					<el-main style="padding: 0px;">
						<iframe name="main" width="100%" height="100%" frameborder="0"></iframe>
					</el-main>
				</el-container>
			</el-container>
		</div>

	</body>
	<script>
		axios.defaults.withCredentials = true
		new Vue({
			el: "#app",
			data: {
				user:""
			},
			methods: {
				signOut(){
					axios({
						method:"post",
						url:"http://localhost:8080/yx_education_war_exploded/user?type=signOut"
					}).then(obj =>{
						this.$message.success(obj.data.message)
						window.setTimeout("window.location.href = 'login.html'",1000)
					})
				}
			},
			created(){
				axios({
					method:"post",
					url:"http://localhost:8080/yx_education_war_exploded/user?type=getLoginUser"
				}).then(obj => {
					this.user = obj.data;
				});
			}
		})
	</script>

</html>